--cpu Cortex-M3
"fsk\startup_stm32f103xb.o"
"fsk\main.o"
"fsk\stm32f1xx_it.o"
"fsk\stm32f1xx_hal_msp.o"
"fsk\stm32f1xx_hal_gpio_ex.o"
"fsk\stm32f1xx_hal_tim.o"
"fsk\stm32f1xx_hal_tim_ex.o"
"fsk\stm32f1xx_hal.o"
"fsk\stm32f1xx_hal_rcc.o"
"fsk\stm32f1xx_hal_rcc_ex.o"
"fsk\stm32f1xx_hal_gpio.o"
"fsk\stm32f1xx_hal_dma.o"
"fsk\stm32f1xx_hal_cortex.o"
"fsk\stm32f1xx_hal_pwr.o"
"fsk\stm32f1xx_hal_flash.o"
"fsk\stm32f1xx_hal_flash_ex.o"
"fsk\stm32f1xx_hal_exti.o"
"fsk\stm32f1xx_hal_uart.o"
"fsk\system_stm32f1xx.o"
--strict --scatter "FSK\FSK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSK.map" -o FSK\FSK.axf